import React from "react";
import styled from "styled-components/macro";
import { animated } from "react-spring";

const StyledModalBackdrop = styled(animated.div)`
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  outline: 0;
  background-color: ${props => props.theme.colors.black};
  will-change: opacity;
  pointer-events: none;
`;

const ModalBackdrop = ({ onClose, style }) => (
  <StyledModalBackdrop
    tabIndex={-1}
    style={style}
    style={{ opacity: style.opacity.interpolate([0, 1], [0, 0.5]) }}

    // onMouseDown={onClose}
    // onTouchStart={onClose}
  />
);

export { ModalBackdrop };
